# task-manager

./: .dockerignore  .gitignore  Dockerfile  FILTERS_AND_SEARCH_TESTS.md  HOW_TO_ADD_TESTS.md  IMPLEMENTATION_SUMMARY.md  POSTMAN_TESTS.md  PROJECTS_API_TEST.md  PROJECTS_IMPLEMENTATION.md  QUICK_START_FILTERS.md  QUICK_TEST_GUIDE.md  README.md  README_IMPLEMENTATION.md  README_TESTS.md  TESTING_COVERAGE_GUIDE.md  TESTING_GUIDE.md  TESTING_INDEX.md  TESTING_ROADMAP.md  TEST_IMPLEMENTATION_SUMMARY.md  TEST_RESULTS_SUMMARY.md  USEFUL_COMMANDS.md  USERS_API_TEST.md  docker-compose.yml  pom.xml  run_tests.sh  test-filters.sh
src/main/java/com/example/task_manager_backend/: TaskManagerBackendApplication.java
src/main/java/com/example/task_manager_backend/core/advice/: GlobalExceptionHandler.java
src/main/java/com/example/task_manager_backend/core/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/com/example/task_manager_backend/core/dto/: ApiResponse.java
src/main/java/com/example/task_manager_backend/core/globalHandler/: GlobalExceptionHandler.java
src/main/java/com/example/task_manager_backend/features/auth/api/: AuthController.java  LoginController.java
src/main/java/com/example/task_manager_backend/features/auth/core/: AuthDto.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserBusinessException.java  UserDto.java  UserNotFoundException.java
src/main/java/com/example/task_manager_backend/features/auth/domain/: User.java
src/main/java/com/example/task_manager_backend/features/auth/dto/: LoginRequest.java
src/main/java/com/example/task_manager_backend/features/auth/facade/: AuthFacade.java
src/main/java/com/example/task_manager_backend/features/auth/handler/: AuthHandler.java
src/main/java/com/example/task_manager_backend/features/auth/model/: User.java  UserRole.java
src/main/java/com/example/task_manager_backend/features/auth/repositories/: UserRepository.java
src/main/java/com/example/task_manager_backend/features/auth/repository/: UserRepository.java
src/main/java/com/example/task_manager_backend/features/auth/services/: AuthService.java  UserService.java
src/main/java/com/example/task_manager_backend/features/auth/usecases/: CreateUserHandler.java  DeleteUserHandler.java  GetUserByIdHandler.java  ListUsersHandler.java  LoginHandler.java  LoginRequest.java  LoginUseCase.java  UpdateUserHandler.java
src/main/java/com/example/task_manager_backend/features/projects/api/: ProjectController.java  ProjectResource.java
src/main/java/com/example/task_manager_backend/features/projects/core/: AddProjectMemberRequest.java  CreateProjectRequest.java  ProjectBusinessException.java  ProjectDto.java  ProjectNotFoundException.java  UpdateProjectRequest.java
src/main/java/com/example/task_manager_backend/features/projects/domain/: Project.java  ProjectMember.java
src/main/java/com/example/task_manager_backend/features/projects/dto/: ProjectDTO.java
src/main/java/com/example/task_manager_backend/features/projects/facade/: ProjectFacade.java
src/main/java/com/example/task_manager_backend/features/projects/handler/: ProjectHandler.java
src/main/java/com/example/task_manager_backend/features/projects/model/: Project.java  ProjectMember.java  ProjectRole.java
src/main/java/com/example/task_manager_backend/features/projects/repositories/: ProjectMemberRepository.java  ProjectRepository.java
src/main/java/com/example/task_manager_backend/features/projects/repository/: ProjectRepository.java
src/main/java/com/example/task_manager_backend/features/projects/services/: ProjectService.java
src/main/java/com/example/task_manager_backend/features/projects/usecases/: AddProjectMemberHandler.java  CreateProjectHandler.java  DeleteProjectHandler.java  GetProjectByIdHandler.java  GetProjectMembersHandler.java  ListProjectsHandler.java  UpdateProjectHandler.java
src/main/java/com/example/task_manager_backend/features/reports/api/: ReportController.java
src/main/java/com/example/task_manager_backend/features/reports/services/: ReportFacade.java
src/main/java/com/example/task_manager_backend/features/reports/usecases/: GenerateProjectReportHandler.java
src/main/java/com/example/task_manager_backend/features/tasks/api/: TaskController.java
src/main/java/com/example/task_manager_backend/features/tasks/core/: CreateTaskRequest.java  TaskBusinessException.java  TaskDto.java  TaskNotFoundException.java  UpdateTaskRequest.java
src/main/java/com/example/task_manager_backend/features/tasks/domain/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/example/task_manager_backend/features/tasks/dto/: TaskDTO.java
src/main/java/com/example/task_manager_backend/features/tasks/facade/: TaskFacade.java
src/main/java/com/example/task_manager_backend/features/tasks/handler/: TaskHandler.java
src/main/java/com/example/task_manager_backend/features/tasks/model/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/example/task_manager_backend/features/tasks/repositories/: TaskRepository.java
src/main/java/com/example/task_manager_backend/infrastructure/persistence/: BaseAuditableEntity.java  BaseEntity.java  JpaConfig.java
src/main/java/com/example/task_manager_backend/infrastructure/security/: AuthorizationService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  SecurityContextService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_test_data.sql  V3__add_role_to_users.sql
src/main/resources/docs/: POSTMAN_ROADMAP.json  architecture-overview.md  tasks-implementation.md
src/test/java/com/example/task_manager_backend/: TaskManagerBackendApplicationTests.java
src/test/resources/: application.properties
(+42 files in other folders)
